{
  "name": "Miki Japan Admin",
  "short_name": "Miki Japan",
  "description": "Miki Japan admin web app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf6f0",
  "theme_color": "#6f5238",
  "icons": [
    {
      "src": "/pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
